C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\bin\Debug\net8.0\Hello_1.0.2.exe
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\bin\Debug\net8.0\Hello_1.0.2.deps.json
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\bin\Debug\net8.0\Hello_1.0.2.runtimeconfig.json
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\bin\Debug\net8.0\Hello_1.0.2.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\bin\Debug\net8.0\Hello_1.0.2.pdb
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\Hello_1.0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\Hello_1.0.2.AssemblyInfoInputs.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\Hello_1.0.2.AssemblyInfo.cs
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\Hello_1.0.2.csproj.CoreCompileInputs.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\Hello_1.0.2.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\refint\Hello_1.0.2.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\Hello_1.0.2.pdb
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\Hello_1.0.2.genruntimeconfig.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.2\obj\Debug\net8.0\ref\Hello_1.0.2.dll
