C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\bin\Debug\net8.0\Hello_1.0.3.exe
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\bin\Debug\net8.0\Hello_1.0.3.deps.json
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\bin\Debug\net8.0\Hello_1.0.3.runtimeconfig.json
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\bin\Debug\net8.0\Hello_1.0.3.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\bin\Debug\net8.0\Hello_1.0.3.pdb
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\Hello_1.0.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\Hello_1.0.3.AssemblyInfoInputs.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\Hello_1.0.3.AssemblyInfo.cs
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\Hello_1.0.3.csproj.CoreCompileInputs.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\Hello_1.0.3.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\refint\Hello_1.0.3.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\Hello_1.0.3.pdb
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\Hello_1.0.3.genruntimeconfig.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.3\obj\Debug\net8.0\ref\Hello_1.0.3.dll
