C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\bin\Debug\net8.0\Hello_1.0.1.exe
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\bin\Debug\net8.0\Hello_1.0.1.deps.json
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\bin\Debug\net8.0\Hello_1.0.1.runtimeconfig.json
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\bin\Debug\net8.0\Hello_1.0.1.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\bin\Debug\net8.0\Hello_1.0.1.pdb
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\Hello_1.0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\Hello_1.0.1.AssemblyInfoInputs.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\Hello_1.0.1.AssemblyInfo.cs
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\Hello_1.0.1.csproj.CoreCompileInputs.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\Hello_1.0.1.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\refint\Hello_1.0.1.dll
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\Hello_1.0.1.pdb
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\Hello_1.0.1.genruntimeconfig.cache
C:\Users\supor\Documents\Faculdade\Disciplina C#\Hello_1.0.1\obj\Debug\net8.0\ref\Hello_1.0.1.dll
